YAL044W-A	4
YAL038W	2
YAL005C	4
YAL003W	4
YBL092W	3
YBR010W	2
YBR082C	3
YBR088C	0
YBR089C-A	4
YBR126W-A	5
YCL042W	3
YCL005W-A	2
YCR012W	2
YDL229W	3
YDL075W	3
YDL061C	3
YDL022W	4
YDR050C	0
YDR064W	3
YDR077W	2
YDR154C	5
YDR155C	3
YDR224C	1
YDR328C	5
YDR397C	4
YDR412W	5
YDR418W	4
YDR432W	3
YDR450W	3
YDR461W	5
YDR510W	5
YDR524C-B	3
YEL054C	1
YEL034W	4
YEL020W-A	5
YER067W	3
YER088C-A	8
YER120W	5
YER146W	6
YFL010C	3
YFR031C-A	2
YFR032C-A	1
YFR052C-A	1
YGL123W	4
YGL103W	3
YGL068W	6
YGL030W	2
YGR037C	4
YGR063C	2
YGR151C	0
YGR159C	1
YGR169C-A	3
YGR192C	2
YGR214W	4
YHL034C	3
YHL031C	2
YHL015W	3
YHR010W	2
YHR021C	0
YHR174W	1
YHR183W	3
YHR193C	2
YIL141W	5
YIL051C	3
YIR017C	6
YJL190C	3
YJL189W	2
YJL159W	2
YJL158C	2
YJL150W	3
YJL136C	3
YJL133C-A	4
YJR009C	2
YJR022W	5
YJR070C	2
YJR104C	3
YJR123W	3
YKL180W	4
YKL170W	4
YKL164C	3
YKL156W	4
YKL152C	3
YKL117W	4
YKL096W-A	3
YKL060C	1
YLL045C	2
YLR029C	2
YLR044C	2
YLR061W	3
YLR075W	4
YLR109W	3
YLR110C	1
YLR150W	4
YLR167W	3
YLR170C	5
YLR216C	3
YLR261C	4
YLR262C-A	1
YLR264W	3
YLR325C	3
YLR340W	3
YLR355C	3
YLR388W	3
YLR390W-A	5
YLR438C-A	3
YML094W	3
YML058W	4
YML028W	6
YMR122W-A	5
YMR173W	2
YMR244C-A	2
YMR251W-A	2
YMR269W	2
YMR295C	2
YMR304C-A	3
YNL302C	2
YNL149C	3
YNL113W	4
YNL108C	3
YNL096C	1
YNL069C	2
YOL133W	4
YOL127W	3
YOL121C	1
YOL109W	1
YOL086C	0
YOL040C	3
YOR103C	3
YOR136W	2
YOR167C	4
YOR247W	3
YOR276W	3
YOR293W	5
YOR309C	1
YOR332W	5
YPL249C-A	7
YPL237W	6
YPL143W	3
YPL131W	4
YPL037C	1
YPR036W-A	3
YPR043W	3
YPR051W	4
YPR052C	4
YPR100W	3
YPR143W	4
YPR170W-B	5
