YAL005C
YAL020C
YAL026C-A
YAL038W
YAL042W
YAL044W-A
YAL059W
YBL027W
YBL076C
YBL083C
YBL095W
YBL099W
YBR050C
YBR056W-A
YBR088C
YBR147W
YBR148W
YBR182C
YBR196C
YBR223C
YBR278W
YCL005W-A
YCL026C-A
YCL042W
YCL045C
YCR012W
YCR048W
YCR063W
YDL010W
YDL027C
YDL033C
YDL042C
YDL048C
YDL049C
YDL051W
YDL063C
YDL081C
YDL086W
YDL095W
YDL119C
YDL150W
YDL173W
YDL229W
YDR007W
YDR009W
YDR034W-B
YDR050C
YDR052C
YDR064W
YDR106W
YDR154C
YDR188W
YDR202C
YDR270W
YDR273W
YDR382W
YDR397C
YDR412W
YDR418W
YDR450W
YDR471W
YDR508C
YDR524C-B
YDR527W
YDR538W
YEL018W
YEL020W-A
YEL034W
YEL054C
YER007W
YER023W
YER038W-A
YER067W
YER080W
YER088C-A
YER109C
YER137C
YER146W
YER148W
YER152C
YER179W
YER188W
YFL013C
YFL021W
YFR052C-A
YGL008C
YGL041W-A
YGL068W
YGL072C
YGL103W
YGL123W
YGL189C
YGL198W
YGL219C
YGR017W
YGR023W
YGR031W
YGR052W
YGR053C
YGR063C
YGR074W
YGR116W
YGR131W
YGR151C
YGR159C
YGR192C
YGR214W
YGR260W
YGR264C
YHL019C
YHL034C
YHR010W
YHR015W
YHR021W-A
YHR022C
YHR050W-A
YHR056C
YHR064C
YHR137W
YHR174W
YHR176W
YHR183W
YHR184W
YIL018W
YIL047C-A
YIL059C
YIL066C
YIL067C
YIL071C
YIL141W
YIL142W
YIL157C
YIR017C
YIR021W
YJL023C
YJL034W
YJL065C
YJL077W-A
YJL150W
YJL176C
YJL189W
YJL190C
YJL194W
YJL210W
YJR009C
YJR017C
YJR036C
YJR108W
YJR113C
YJR120W
YJR123W
YKL056C
YKL060C
YKL076C
YKL115C
YKL152C
YKL156W
YKL170W
YKL178C
YKL180W
YKL182W
YKR041W
YKR057W
YLL020C
YLL024C
YLL045C
YLR029C
YLR044C
YLR048W
YLR061W
YLR075W
YLR110C
YLR140W
YLR167W
YLR170C
YLR197W
YLR216C
YLR229C
YLR249W
YLR261C
YLR281C
YLR283W
YLR294C
YLR340W
YLR348C
YLR378C
YLR441C
YLR457C
YML056C
YML063W
YML084W
YMR116C
YMR142C
YMR172W
YMR304C-A
YMR307W
YMR316W
YNL044W
YNL058C
YNL069C
YNL090W
YNL113W
YNL119W
YNL140C
YNL149C
YNL175C
YNL178W
YNL198C
YNL202W
YNL209W
YNL227C
YNL276C
YNL302C
YNL325C
YNR016C
YNR041C
YOL039W
YOL080C
YOL083W
YOL086C
YOL120C
YOL121C
YOL127W
YOL133W
YOR009W
YOR010C
YOR042W
YOR063W
YOR096W
YOR103C
YOR136W
YOR140W
YOR145C
YOR153W
YOR177C
YOR276W
YOR309C
YOR332W
YOR334W
YOR369C
YOR379C
YOR389W
YPL034W
YPL052W
YPL113C
YPL114W
YPL131W
YPL143W
YPL186C
YPL231W
YPL237W
YPL249C-A
YPL252C
YPR006C
YPR037C
YPR043W
YPR051W
YPR052C
YPR075C
YPR100W
YPR124W
YPR137W
YPR143W
YPR146C
YPR157W
YPR170W-B
YPR198W
YPR201W
