YAL032C
YAL055W
YAL061W
YAR008W
YAR033W
YBL029C-A
YBL107C
YBR108W
YBR119W
YBR152W
YCL016C
YCL029C
YDL045C
YDL087C
YDL139C
YDL209C
YDR133C
YDR374W-A
YDR460W
YDR480W
YDR514C
YEL012W
YER020W
YER175C
YGL053W
YGL204C
YGL254W
YGR018C
YGR230W
YHR006W
YHR034C
YHR061C
YHR191C
YHR199C-A
YIL104C
YIR015W
YIR025W
YJL072C
YJL134W
YJL155C
YJR112W
YKL059C
YKL183W
YKL208W
YKL218C
YKR007W
YKR029C
YKR045C
YLL038C
YLR128W
YLR323C
YLR346C
YML011C
YML015C
YML119W
YMR117C
YMR157C
YMR201C
YMR240C
YMR285C
YNL022C
YNL027W
YNL032W
YNL107W
YNL136W
YNL148C
YNL158W
YNL164C
YNL224C
YOL016C
YOR028C
YOR106W
YOR274W
YOR308C
YPL077C
YPL100W
YPL203W
YPR046W
YPR152C
